<Properties StartupItem="OpenALDemo\04. OpenALDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibFLACSharp\LICENSE">
    <Files>
      <File FileName="Library\FLACPacketQueue.cs" Line="39" Column="1" />
      <File FileName="Library\IFLACPacketQueue.cs" Line="12" Column="1" />
      <File FileName="Library\FLACPacket.cs" Line="9" Column="21" />
      <File FileName="Library\IFLACDecoderLogger.cs" Line="8" Column="2" />
      <File FileName="Library\packages.config" Line="1" Column="1" />
      <File FileName="Library\FLACDecoderLogger.cs" Line="3" Column="32" />
      <File FileName="Library\FLACDecoder.cs" Line="524" Column="20" />
      <File FileName="OpenALDemo\Program.cs" Line="1" Column="1" />
      <File FileName="LibFLACSharp\MyClass.cs" Line="1" Column="1" />
      <File FileName="LibFLACSharp\LibFLACSharp.cs" Line="6" Column="18" />
      <File FileName="LibFLACSharp\LICENSE" Line="5" Column="1" />
      <File FileName="BirdNest.Audio.UnitTests\Test.cs" Line="201" Column="6" />
      <File FileName="BirdNest.Audio.UnitTests\ArrayPool.cs" Line="1" Column="1" />
      <File FileName="BirdNest.Audio.UnitTests\Stuff.cs" Line="1" Column="1" />
      <File FileName="BirdNest.Audio.UnitTests\ArrayPoolNode.cs" Line="1" Column="1" />
      <File FileName="BirdNest.Audio.UnitTests\FLACFileReader.cs" Line="22" Column="19" />
      <File FileName="BirdNest.Audio.UnitTests\StreamingPlayer.cs" Line="4" Column="35" />
      <File FileName="BirdNest.Audio.UnitTests\WaveInformation.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="11" column="38" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="794" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\OpenALDemo\Program.cs" line="138" column="10" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACStreamReader.cs" line="98" column="43" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\BirdNest.Audio.UnitTests\ArrayPoolNode.cs" line="117" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>