<Properties StartupItem="OpenALDemo\OpenALDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library\LibFLACSharp.cs">
    <Files>
      <File FileName="Library\FLACFileReader.cs" Line="339" Column="1" />
      <File FileName="Library\WaveInformation.cs" Line="1" Column="1" />
      <File FileName="OpenALDemo\Program.cs" Line="1" Column="1" />
      <File FileName="OpenALDemo\packages.config" Line="1" Column="1" />
      <File FileName="Library\LibFLACSharp.cs" Line="172" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="11" column="38" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\OpenALDemo\Program.cs" line="21" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="339" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\OpenALDemo\Program.cs" line="27" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>