<Properties StartupItem="OpenALDemo\OpenALDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library\FLACStream.cs">
    <Files>
      <File FileName="Library\FLACStream.cs" Line="32" Column="26" />
      <File FileName="Library\FLACFileReader.cs" Line="377" Column="20" />
      <File FileName="Library\LibFLACSharp.cs" Line="196" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="11" column="38" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\OpenALDemo\Program.cs" line="21" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="339" column="33" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\OpenALDemo\Program.cs" line="27" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>