<Properties StartupItem="OpenALDemo\OpenALDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OpenALDemo\Program.cs">
    <Files>
      <File FileName="Library\FLACFileReader.cs" Line="274" Column="17" />
      <File FileName="Library\LibFLACSharp.cs" Line="152" Column="38" />
      <File FileName="OpenALDemo\Program.cs" Line="58" Column="49" />
      <File FileName="Library\WaveInformation.cs" Line="1" Column="1" />
      <File FileName="Library\StreamingPlayer.cs" Line="151" Column="14" />
      <File FileName="Library\packages.config" Line="1" Column="1" />
      <File FileName="Library\SoundPacket.cs" Line="11" Column="24" />
      <File FileName="Library\FLACStreamReader.cs" Line="119" Column="25" />
      <File FileName="Library\ISoundPacketQueue.cs" Line="9" Column="18" />
      <File FileName="Library\IStreamReaderMessenger.cs" Line="8" Column="45" />
      <File FileName="Library\FLACStreamReaderMessager.cs" Line="11" Column="4" />
      <File FileName="Library\SoundPacketQueue.cs" Line="31" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="11" column="38" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="339" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>