<Properties StartupItem="OpenALDemo\OpenALDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Library\FLACFileReader.cs">
    <Files>
      <File FileName="Library\LibFLACSharp.cs" Line="26" Column="9" />
      <File FileName="Library\FLACFileReader.cs" Line="112" Column="39" />
      <File FileName="Library\WaveInformation.cs" Line="1" Column="1" />
      <File FileName="OpenALDemo\Program.cs" Line="29" Column="81" />
      <File FileName="Library\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="11" column="38" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="150" column="23" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" line="158" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>