<Properties StartupItem="TestApp\TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp\Program.cs">
    <Files>
      <File FileName="TestApp\Program.cs" Line="114" Column="44" />
      <File FileName="d:\Projects\TechDemos\NAudioFlac\NAudioFLAC\Library\FLACFileReader.cs" Line="77" Column="1" />
      <File FileName="Library\LibFLACSharp.cs" Line="51" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="110" column="58" />
      <Breakpoint file="D:\Projects\TechDemos\NAudioFlac\NAudioFLAC\TestApp\Program.cs" line="14" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>